JWT_SECRET=lkguduyngbuydctryvfuig765er654e7bnbygv76ecv6b
PAYPAL_CLIENT_ID=ARDQ682qQIwVaaZI0pjuVPRK6DFpXvQcRB66Zwl6HRukR1IAvZZZlU6l3Ap2kzliHLn2O9Um1r1WhlvV
MAILGUN_API_KEY = key-cec74b6bb1c182d90f60f4d30a19dc61
MAILGUN_DOMIAN = sandbox473a912684514620b194af90f8ecf9ee.mailgun.org